# TMD-WalletMaster

./: README.md  WalletMaster.sln  folder_structure.txt
TMD-WalletMaster.Core/: Class1.cs  TMD-WalletMaster.Core.csproj
TMD-WalletMaster.Core/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TMD-WalletMaster.Core/Migrations/: 20240802140740_InitialCreate.Designer.cs  20240802140740_InitialCreate.cs  20240805103305_InitialCreate.Designer.cs  20240805103305_InitialCreate.cs  20240805103829_UpdateDecimalPrecision.Designer.cs  20240805103829_UpdateDecimalPrecision.cs  20240805180008_InitialCreate.Designer.cs  20240806093028_InitialCreate.Designer.cs  20240806115113_AddCategories.Designer.cs  20240806115113_AddCategories.cs  20240806120358_AddCategoryToBudget.Designer.cs  20240806120358_AddCategoryToBudget.cs  20240814091924_InitialCreate.Designer.cs  20240814091924_InitialCreate.cs  20240814130636_AddUserIdToBudgets.Designer.cs  20240814130636_AddUserIdToBudgets.cs  20240816100912_InitialCreate.Designer.cs  20240816100912_InitialCreate.cs  20240816113353_InitialCreate.Designer.cs  20240816113353_InitialCreate.cs  20240817105753_InitialCreate.Designer.cs  20240818131033_InitialCreate.Designer.cs  20240818131033_InitialCreate.cs  20240818152041_InitialCreate.Designer.cs  20240818152041_InitialCreate.cs  20240819114925_InitialCreate.Designer.cs  20240820103505_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
TMD-WalletMaster.Core/Models/: BankTransaction.cs  Budget.cs  Category.cs  Goal.cs  Transaction.cs  User.cs  UserProfileViewModel.cs
TMD-WalletMaster.Core/Repositories/: BudgetRepository.cs  CategoryRepository.cs  GoalRepository.cs  TransactionRepository.cs  UserRepository.cs
TMD-WalletMaster.Core/Repositories/Interfaces/: IBudgetRepository.cs  ICategoryRepository.cs  IGoalRepository.cs  ITransactionRepository.cs  IUserRepository.cs
TMD-WalletMaster.Core/Services/: BudgetService.cs  CategoryService.cs  ExcelImportService.cs  GoalService.cs  IGoalService.cs  RegistrationResult.cs  TransactionService.cs  UserService.cs
TMD-WalletMaster.Core/Services/Interfaces/: IBudgetService.cs  ICategoryService.cs  IExcelImportService.cs  IGoalService.cs  ITransactionService.cs  IUserService.cs
TMD-WalletMaster.Tests/: TMD-WalletMaster.Tests.csproj  UnitTest1.cs
TMD-WalletMaster.Tests/Services/: BudgetServiceTests.cs  GoalServiceTests.cs  TransactionServiceTests.cs
TMD-WalletMaster.Tests/WalletMaster/: WalletMaster.sln
TMD-WalletMaster.WPF/: Class1.cs  TMD-WalletMaster.WPF.csproj
TMD-WalletMaster.Web/: TMDWalletMaster.Web.csproj  appsettings.json
TMD-WalletMaster.Web/Properties/: launchSettings.json
TMD-WalletMaster.Web/Views/: _ViewImports.cshtml
TMDWalletMaster.Web/: Program.cs  TMDWalletMaster.Web.csproj  appsettings.json  structure.txt
TMDWalletMaster.Web/Controllers/: AccountController.cs  BudgetsController.cs  CategoriesController.cs  GoalsController.cs  HomeController.cs  NavigationController.cs  ProfileController.cs  TransactionImportController.cs  TransactionsController.cs  UserController .cs
TMDWalletMaster.Web/Models/: ErrorViewModel.cs  NavigationViewModel.cs
TMDWalletMaster.Web/ViewModels/: EditBudgetViewModel.cs  EditGoalViewModel.cs  EditTransactionViewModel.cs  GoalViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs  UserProfileViewModel.cs
TMDWalletMaster.Web/Views/Account/: Login.cshtml  Register.cshtml
TMDWalletMaster.Web/Views/Budgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
TMDWalletMaster.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TMDWalletMaster.Web/Views/Goals/: Create.cshtml  Index.cshtml
TMDWalletMaster.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Profile.cshtml
TMDWalletMaster.Web/Views/Navigation/: Index.cshtml
TMDWalletMaster.Web/Views/Profile/: Edit.cshtml  EditBudget.cshtml  EditGoal.cshtml  EditTransaction.cshtml  Index.cshtml
TMDWalletMaster.Web/Views/Shared/: _Layout.cshtml
TMDWalletMaster.Web/Views/Transactions/: Create.cshtml  EditTransaction.cshtml  Index.cshtml
TMDWalletMaster.Web/Views/User/: Profile.cshtml
TMDWalletMaster.Web/wwwroot/css/: site.css
